index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="#{description}"><meta name="author" content="#{author}"><title>Level Curve Plotter</title><link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script><link href="./dist/CSS/main.css" rel="stylesheet" type="text/css"><script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.5/math.js"></script><script src="./dist/JS/level_curves-min.js"></script></head><body lang="en"><center id="mobile-warning" hidden><h1>Oops!</h1><p>This website doesn't work on mobile: Open it to a larger window size.</p></center><div class="container-fluid" id="wrapper" hidden><image id="loading" src="./Assets/loading_apple.gif" hidden></image><div class="row"><div class="col-md-3" id="sidebar"> <h3>Level Curve Plotter</h3><p>An online tool that plots level curves and calculates the partial derivatives for a 3D function. </p><h4>How to use it</h4><p>Enter a function of <em>x</em> and <em>y</em> into the input below, select level curves to plot, and press "PLOT CURVES". Click on a specific point to calculate the partial derivatives there.</p><p id="error"> </p><div id="expressionwrapper"><em>f(x,y) = </em><input id="function" type="text"></div><em>Level curves to plot (seperate with commas):</em><div id="options"><p>z = </p><input id="levelcurves" type="text"></div><button onclick="plotLevelCurves()">PLOT CURVES!</button><div id="partialderivatives" hidden><h4>Partial Derivatives</h4><p><em>f<sub>x</sub> =&nbsp;</em><span id="fx"> </span></p><p><em>f<sub>y</sub> =&nbsp;</em><span id="fy"> </span></p><p><em>f<sub>xx</sub> =&nbsp;</em><span id="fxx"> </span></p><p><em>f<sub>yy</sub> =&nbsp;</em><span id="fyy"> </span></p><p><em>f<sub>xy</sub> =&nbsp;</em><span id="fxy"> </span></p></div><div id="credits"> <br><em>Created by Jeffrey Shen '19 and Alex Justicz '18 for Math 650</em></div></div><div class="col-md-9" id="graph" hidden><p id="tooltip"></p><div id="zoomControl"><i class="fa fa-fw fa-search-plus" id="zoomIn" onclick="zoomIn()"></i><i class="fa fa-fw fa-search-minus" id="zoomOut" onclick="zoomOut()"></i></div><canvas id="graph-canvas"></canvas></div></div></div></body></html>

src/views/index.pug
extends includes/layout.pug

block title
  title Level Curve Plotter
  
block scripts
  link(href = "/dist/CSS/main.css" rel = "stylesheet" type = "text/css")
  script(src = "http://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.5/math.js")
  script(src = "/dist/JS/level_curves-min.js")
  
block body
  center#mobile-warning(hidden)
    h1 Oops!
    p This website doesn't work on mobile: Open it to a larger window size.
  #wrapper.container-fluid(hidden)
    image#loading(src = "/Assets/loading_apple.gif" hidden)
    .row
      #sidebar.col-md-3 
        h3 Level Curve Plotter
        p An online tool that plots level curves and calculates the partial derivatives for a 3D function. 
        h4 How to use it
        p Enter a function of <em>x</em> and <em>y</em> into the input below, select level curves to plot, and press "PLOT CURVES". Click on a specific point to calculate the partial derivatives there.
        p#error 
        #expressionwrapper
          em f(x,y) = 
          input#function(type = "text")
        em Level curves to plot (seperate with commas):
        #options
          p z = 
          input#levelcurves(type = "text")
        button(onclick = "plotLevelCurves()") PLOT CURVES!
        #partialderivatives(hidden)
          h4 Partial Derivatives
          p
            em f<sub>x</sub> =&nbsp;
            span#fx 
          p
            em f<sub>y</sub> =&nbsp;
            span#fy 
          p
            em f<sub>xx</sub> =&nbsp;
            span#fxx 
          p
            em f<sub>yy</sub> =&nbsp;
            span#fyy 
          p
            em f<sub>xy</sub> =&nbsp;
            span#fxy 
        #credits 
          br
          em Created by Jeffrey Shen '19 and Alex Justicz '18 for Math 650
      #graph.col-md-9(hidden)
        p#tooltip
        #zoomControl
          i.fa.fa-fw.fa-search-plus#zoomIn(onclick = "zoomIn()")
          i.fa.fa-fw.fa-search-minus#zoomOut(onclick = "zoomOut()")
        canvas#graph-canvas
